# k8s-demo

./: README.md
config-service/: build.gradle  settings.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/bridge2solutions/service/k8s/config/: ConfigServiceApplication.java  MotdController.java
config-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle  gradle.properties  settings.gradle
gateway-service/src/main/java/com/bridge2solutions/service/k8s/gateway/: DefaultSessionClient.java  GatewayServiceApplication.java  SessionClient.java  Toast.java  ToastController.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
k8s/config-service/: app-canary.yml  app.yml  lb.yml
k8s/consul/: service.yml  statefulset.yml
k8s/gateway-service/: app-canary.yml  app.yml  lb.yml
k8s/session-service/: app.yml  lb.yml
session-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
session-service/gradle/wrapper/: gradle-wrapper.properties
session-service/src/main/java/com/bridge2solutions/service/k8s/session/: Constants.java  DefaultSessionService.java  Session.java  SessionApplication.java  SessionController.java  SessionService.java
session-service/src/main/resources/: application.yml  bootstrap.yml
slides/: cheatsheet.txt  presentation.md
